[DEFAULT]
verbose = True

[project]
target = darcs:target
start-revision = INITIAL
root-directory = /home/lpenz/x/dest
state-file = tailor.state
source = bzr:source
subdir = .

[darcs:target]
repository = /home/lpenz/x/dest

[bzr:source]
repository = /home/lpenz/projs/vimcommander

